/var/log/app/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
    postrotate
        /bin/kill -USR1 `cat /var/run/golang-log-service.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
